The Unit Process Module
=====================================

.. automodule:: unitprocess

UnitProcess Class
-----------------

.. autoclass:: unitprocess.UnitProcess

UnitProcess.balance()
----------------------------

.. autofunction:: unitprocess.UnitProcess.balance

UnitProcess.recycle_1to1()
---------------------------------

.. autofunction:: unitprocess.UnitProcess.recycle_1to1

UnitProcess.recycle_energy_replacing_fuel()
--------------------------------------------------

.. autofunction:: unitprocess.UnitProcess.recycle_energy_replacing_fuel


Unit and Variable Libraries
----------------------------
.. autodata:: unitprocess.df_unit_library
   :annotation:

.. autodata:: unitprocess.lookup_var_dict
   :annotation:

