\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{Addition()}\spxextra{in module calculators}, \hyperpage{18}
  \item \spxentry{all\_factories}\spxextra{in module dataconfig}, \hyperpage{25}

  \indexspace
  \bigletter B
  \item \spxentry{balance()}\spxextra{factory.Factory method}, \hyperpage{16}
  \item \spxentry{balance()}\spxextra{in module processchain.ProductChain}, \hyperpage{14}
  \item \spxentry{balance()}\spxextra{in module unitprocess.UnitProcess}, \hyperpage{10}
  \item \spxentry{balance()}\spxextra{industry.Industry method}, \hyperpage{17}
  \item \spxentry{build()}\spxextra{factory.Factory method}, \hyperpage{17}
  \item \spxentry{build()}\spxextra{in module processchain.ProductChain}, \hyperpage{14}
  \item \spxentry{build()}\spxextra{industry.Industry method}, \hyperpage{17}
  \item \spxentry{build\_filedir()}\spxextra{in module io\_functions}, \hyperpage{22}

  \indexspace
  \bigletter C
  \item \spxentry{calc\_df}\spxextra{unitprocess.UnitProcess attribute}, \hyperpage{10}
  \item \spxentry{calcs\_dict}\spxextra{in module calculators}, \hyperpage{21}
  \item \spxentry{calculators}\spxextra{module}, \hyperpage{17}
  \item \spxentry{chain\_dict}\spxextra{factory.Factory attribute}, \hyperpage{16}
  \item \spxentry{chains\_df}\spxextra{factory.Factory attribute}, \hyperpage{16}
  \item \spxentry{check\_balance()}\spxextra{in module calculators}, \hyperpage{21}
  \item \spxentry{check\_for\_col()}\spxextra{in module io\_functions}, \hyperpage{22}
  \item \spxentry{check\_qty()}\spxextra{in module calculators}, \hyperpage{21}
  \item \spxentry{clean\_str()}\spxextra{in module io\_functions}, \hyperpage{22}
  \item \spxentry{Combustion()}\spxextra{in module calculators}, \hyperpage{18}
  \item \spxentry{connect\_all}\spxextra{in module dataconfig}, \hyperpage{25}
  \item \spxentry{connections\_df}\spxextra{factory.Factory attribute}, \hyperpage{16}

  \indexspace
  \bigletter D
  \item \spxentry{dataconfig}\spxextra{module}, \hyperpage{24}
  \item \spxentry{default\_io}\spxextra{unitprocess.UnitProcess attribute}, \hyperpage{10}
  \item \spxentry{default\_product}\spxextra{processchain.ProductChain attribute}, \hyperpage{13}
  \item \spxentry{default\_product}\spxextra{unitprocess.UnitProcess attribute}, \hyperpage{10}
  \item \spxentry{default\_scenario}\spxextra{in module dataconfig}, \hyperpage{25}
  \item \spxentry{df\_unit\_library}\spxextra{in module unitprocess}, \hyperpage{12}
  \item \spxentry{diagram()}\spxextra{factory.Factory method}, \hyperpage{17}
  \item \spxentry{diagram()}\spxextra{in module processchain.ProductChain}, \hyperpage{14}

  \indexspace
  \bigletter E
  \item \spxentry{energy\_flows}\spxextra{in module dataconfig}, \hyperpage{25}
  \item \spxentry{evolve()}\spxextra{industry.Industry method}, \hyperpage{17}

  \indexspace
  \bigletter F
  \item \spxentry{Factory}\spxextra{class in factory}, \hyperpage{15}
  \item \spxentry{factory}\spxextra{module}, \hyperpage{15}

  \indexspace
  \bigletter I
  \item \spxentry{if\_str()}\spxextra{in module io\_functions}, \hyperpage{23}
  \item \spxentry{Industry}\spxextra{class in industry}, \hyperpage{17}
  \item \spxentry{industry}\spxextra{module}, \hyperpage{17}
  \item \spxentry{inflows}\spxextra{unitprocess.UnitProcess attribute}, \hyperpage{10}
  \item \spxentry{io\_functions}\spxextra{module}, \hyperpage{22}
  \item \spxentry{is\_energy()}\spxextra{in module io\_functions}, \hyperpage{23}

  \indexspace
  \bigletter L
  \item \spxentry{lookup\_var\_dict}\spxextra{in module dataconfig}, \hyperpage{25}
  \item \spxentry{lookup\_var\_dict}\spxextra{in module unitprocess}, \hyperpage{12}

  \indexspace
  \bigletter M
  \item \spxentry{main\_chain}\spxextra{factory.Factory attribute}, \hyperpage{16}
  \item \spxentry{main\_product}\spxextra{factory.Factory attribute}, \hyperpage{16}
  \item \spxentry{make\_df()}\spxextra{in module io\_functions}, \hyperpage{23}
  \item \spxentry{mass\_energy\_df()}\spxextra{in module io\_functions}, \hyperpage{23}
  \item \spxentry{MolMassRatio()}\spxextra{in module calculators}, \hyperpage{19}

  \indexspace
  \bigletter N
  \item \spxentry{name}\spxextra{factory.Factory attribute}, \hyperpage{16}
  \item \spxentry{name}\spxextra{processchain.ProductChain attribute}, \hyperpage{13}
  \item \spxentry{name}\spxextra{unitprocess.UnitProcess attribute}, \hyperpage{9}
  \item \spxentry{nested\_dicts()}\spxextra{in module io\_functions}, \hyperpage{23}
  \item \spxentry{no\_var}\spxextra{in module dataconfig}, \hyperpage{25}

  \indexspace
  \bigletter O
  \item \spxentry{outdir}\spxextra{in module dataconfig}, \hyperpage{26}
  \item \spxentry{outflows}\spxextra{unitprocess.UnitProcess attribute}, \hyperpage{10}

  \indexspace
  \bigletter P
  \item \spxentry{process\_chain\_df}\spxextra{processchain.ProductChain attribute}, \hyperpage{13}
  \item \spxentry{process\_list}\spxextra{processchain.ProductChain attribute}, \hyperpage{13}
  \item \spxentry{processchain}\spxextra{module}, \hyperpage{13}
  \item \spxentry{ProductChain}\spxextra{class in processchain}, \hyperpage{13}

  \indexspace
  \bigletter R
  \item \spxentry{Ratio()}\spxextra{in module calculators}, \hyperpage{19}
  \item \spxentry{recycle\_1to1()}\spxextra{in module unitprocess.UnitProcess}, \hyperpage{11}
  \item \spxentry{recycle\_energy\_replacing\_fuel()}\spxextra{in module unitprocess.UnitProcess}, 
		\hyperpage{12}
  \item \spxentry{Remainder()}\spxextra{in module calculators}, \hyperpage{20}
  \item \spxentry{ReturnValue()}\spxextra{in module calculators}, \hyperpage{20}
  \item \spxentry{run\_scenarios()}\spxextra{industry.Industry method}, \hyperpage{17}

  \indexspace
  \bigletter S
  \item \spxentry{same\_xls}\spxextra{in module dataconfig}, \hyperpage{26}
  \item \spxentry{set\_config()}\spxextra{in module dataconfig}, \hyperpage{26}
  \item \spxentry{Subtraction()}\spxextra{in module calculators}, \hyperpage{20}

  \indexspace
  \bigletter T
  \item \spxentry{twoQty\_calc\_list}\spxextra{in module calculators}, \hyperpage{21}

  \indexspace
  \bigletter U
  \item \spxentry{unit\_process\_library\_file}\spxextra{in module dataconfig}, \hyperpage{26}
  \item \spxentry{unit\_process\_library\_sheet}\spxextra{in module dataconfig}, \hyperpage{26}
  \item \spxentry{UnitProcess}\spxextra{class in unitprocess}, \hyperpage{9}
  \item \spxentry{unitprocess}\spxextra{module}, \hyperpage{9}

  \indexspace
  \bigletter V
  \item \spxentry{var\_df}\spxextra{unitprocess.UnitProcess attribute}, \hyperpage{10}

  \indexspace
  \bigletter W
  \item \spxentry{write\_to\_excel()}\spxextra{in module io\_functions}, \hyperpage{24}

\end{sphinxtheindex}
