\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is blackblox.py?}{3}{section.1.1}}
\newlabel{intro:what-is-blackblox-py}{{1.1}{3}{What is blackblox.py?}{section.1.1}{}}
\newlabel{intro::doc}{{1.1}{3}{What is blackblox.py?}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Unit Processes}{3}{subsection.1.1.1}}
\newlabel{intro:unit-processes}{{1.1.1}{3}{Unit Processes}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defining unit processes}{3}{subsubsection*.3}}
\newlabel{intro:defining-unit-processes}{{1.1.1}{3}{Defining unit processes}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Calculations Table}{3}{paragraph*.4}}
\newlabel{intro:calculations-table}{{1.1.1}{3}{Calculations Table}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Variables Table}{3}{paragraph*.5}}
\newlabel{intro:variables-table}{{1.1.1}{3}{Variables Table}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Balancing unit processes}{4}{subsubsection*.6}}
\newlabel{intro:balancing-unit-processes}{{1.1.1}{4}{Balancing unit processes}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unit Table Library}{4}{subsubsection*.7}}
\newlabel{intro:unit-table-library}{{1.1.1}{4}{Unit Table Library}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Process Chain}{4}{subsection.1.1.2}}
\newlabel{intro:process-chain}{{1.1.2}{4}{Process Chain}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defining a chain}{4}{subsubsection*.8}}
\newlabel{intro:defining-a-chain}{{1.1.2}{4}{Defining a chain}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Balancing a chain}{4}{subsubsection*.9}}
\newlabel{intro:balancing-a-chain}{{1.1.2}{4}{Balancing a chain}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating a chain diagram}{5}{subsubsection*.10}}
\newlabel{intro:generating-a-chain-diagram}{{1.1.2}{5}{Generating a chain diagram}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Factory}{5}{subsection.1.1.3}}
\newlabel{intro:factory}{{1.1.3}{5}{Factory}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defining a factory}{5}{subsubsection*.11}}
\newlabel{intro:defining-a-factory}{{1.1.3}{5}{Defining a factory}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Factory chains table}{5}{paragraph*.12}}
\newlabel{intro:factory-chains-table}{{1.1.3}{5}{Factory chains table}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Balancing a factory}{6}{subsubsection*.13}}
\newlabel{intro:balancing-a-factory}{{1.1.3}{6}{Balancing a factory}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating a factory diagram}{6}{subsubsection*.14}}
\newlabel{intro:generating-a-factory-diagram}{{1.1.3}{6}{Generating a factory diagram}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Industries}{7}{subsection.1.1.4}}
\newlabel{intro:industries}{{1.1.4}{7}{Industries}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defining an Industry}{7}{subsubsection*.15}}
\newlabel{intro:defining-an-industry}{{1.1.4}{7}{Defining an Industry}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Balancing an Industry}{7}{subsubsection*.16}}
\newlabel{intro:balancing-an-industry}{{1.1.4}{7}{Balancing an Industry}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolving an Industry}{8}{subsubsection*.17}}
\newlabel{intro:evolving-an-industry}{{1.1.4}{8}{Evolving an Industry}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Forthcoming Features}{8}{subsection.1.1.5}}
\newlabel{intro:forthcoming-features}{{1.1.5}{8}{Forthcoming Features}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Current limitations}{8}{subsection.1.1.6}}
\newlabel{intro:current-limitations}{{1.1.6}{8}{Current limitations}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Unit Process Module}{9}{section.1.2}}
\newlabel{unit:module-unitprocess}{{1.2}{9}{The Unit Process Module}{section.1.2}{}}
\newlabel{unit:the-unit-process-module}{{1.2}{9}{The Unit Process Module}{section.1.2}{}}
\newlabel{unit::doc}{{1.2}{9}{The Unit Process Module}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}UnitProcess Class}{9}{subsection.1.2.1}}
\newlabel{unit:unitprocess-class}{{1.2.1}{9}{UnitProcess Class}{subsection.1.2.1}{}}
\newlabel{unit:unitprocess.UnitProcess}{{1.2.1}{9}{UnitProcess Class}{section*.18}{}}
\newlabel{unit:unitprocess.UnitProcess.name}{{1.2.1}{9}{UnitProcess Class}{section*.19}{}}
\newlabel{unit:unitprocess.UnitProcess.var_df}{{1.2.1}{10}{UnitProcess Class}{section*.20}{}}
\newlabel{unit:unitprocess.UnitProcess.calc_df}{{1.2.1}{10}{UnitProcess Class}{section*.21}{}}
\newlabel{unit:unitprocess.UnitProcess.default_product}{{1.2.1}{10}{UnitProcess Class}{section*.22}{}}
\newlabel{unit:unitprocess.UnitProcess.default_io}{{1.2.1}{10}{UnitProcess Class}{section*.23}{}}
\newlabel{unit:unitprocess.UnitProcess.inflows}{{1.2.1}{10}{UnitProcess Class}{section*.24}{}}
\newlabel{unit:unitprocess.UnitProcess.outflows}{{1.2.1}{10}{UnitProcess Class}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}UnitProcess.balance()}{10}{subsection.1.2.2}}
\newlabel{unit:unitprocess-balance}{{1.2.2}{10}{UnitProcess.balance()}{subsection.1.2.2}{}}
\newlabel{unit:unitprocess.UnitProcess.balance}{{1.2.2}{10}{UnitProcess.balance()}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}UnitProcess.recycle\_1to1()}{11}{subsection.1.2.3}}
\newlabel{unit:unitprocess-recycle-1to1}{{1.2.3}{11}{UnitProcess.recycle\_1to1()}{subsection.1.2.3}{}}
\newlabel{unit:unitprocess.UnitProcess.recycle_1to1}{{1.2.3}{11}{UnitProcess.recycle\_1to1()}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}UnitProcess.recycle\_energy\_replacing\_fuel()}{12}{subsection.1.2.4}}
\newlabel{unit:unitprocess-recycle-energy-replacing-fuel}{{1.2.4}{12}{UnitProcess.recycle\_energy\_replacing\_fuel()}{subsection.1.2.4}{}}
\newlabel{unit:unitprocess.UnitProcess.recycle_energy_replacing_fuel}{{1.2.4}{12}{UnitProcess.recycle\_energy\_replacing\_fuel()}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Unit and Variable Libraries}{12}{subsection.1.2.5}}
\newlabel{unit:unit-and-variable-libraries}{{1.2.5}{12}{Unit and Variable Libraries}{subsection.1.2.5}{}}
\newlabel{unit:unitprocess.df_unit_library}{{1.2.5}{12}{Unit and Variable Libraries}{section*.29}{}}
\newlabel{unit:unitprocess.lookup_var_dict}{{1.2.5}{12}{Unit and Variable Libraries}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Process Chain Module}{13}{section.1.3}}
\newlabel{chain:module-processchain}{{1.3}{13}{The Process Chain Module}{section.1.3}{}}
\newlabel{chain:the-process-chain-module}{{1.3}{13}{The Process Chain Module}{section.1.3}{}}
\newlabel{chain::doc}{{1.3}{13}{The Process Chain Module}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ProductChain Class}{13}{subsection.1.3.1}}
\newlabel{chain:productchain-class}{{1.3.1}{13}{ProductChain Class}{subsection.1.3.1}{}}
\newlabel{chain:processchain.ProductChain}{{1.3.1}{13}{ProductChain Class}{section*.31}{}}
\newlabel{chain:processchain.ProductChain.name}{{1.3.1}{13}{ProductChain Class}{section*.32}{}}
\newlabel{chain:processchain.ProductChain.process_chain_df}{{1.3.1}{13}{ProductChain Class}{section*.33}{}}
\newlabel{chain:processchain.ProductChain.default_product}{{1.3.1}{13}{ProductChain Class}{section*.34}{}}
\newlabel{chain:processchain.ProductChain.process_list}{{1.3.1}{13}{ProductChain Class}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ProductChain.build()}{14}{subsection.1.3.2}}
\newlabel{chain:productchain-build}{{1.3.2}{14}{ProductChain.build()}{subsection.1.3.2}{}}
\newlabel{chain:processchain.ProductChain.build}{{1.3.2}{14}{ProductChain.build()}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}ProductChain.balance()}{14}{subsection.1.3.3}}
\newlabel{chain:productchain-balance}{{1.3.3}{14}{ProductChain.balance()}{subsection.1.3.3}{}}
\newlabel{chain:processchain.ProductChain.balance}{{1.3.3}{14}{ProductChain.balance()}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}ProductChain.diagram()}{14}{subsection.1.3.4}}
\newlabel{chain:productchain-diagram}{{1.3.4}{14}{ProductChain.diagram()}{subsection.1.3.4}{}}
\newlabel{chain:processchain.ProductChain.diagram}{{1.3.4}{14}{ProductChain.diagram()}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Factory Module}{15}{section.1.4}}
\newlabel{factory:the-factory-module}{{1.4}{15}{The Factory Module}{section.1.4}{}}
\newlabel{factory::doc}{{1.4}{15}{The Factory Module}{section.1.4}{}}
\newlabel{factory:module-factory}{{1.4}{15}{The Factory Module}{section*.39}{}}
\newlabel{factory:factory.Factory}{{1.4}{15}{The Factory Module}{section*.40}{}}
\newlabel{factory:factory.Factory.name}{{1.4}{16}{The Factory Module}{section*.41}{}}
\newlabel{factory:factory.Factory.chains_df}{{1.4}{16}{The Factory Module}{section*.42}{}}
\newlabel{factory:factory.Factory.connections_df}{{1.4}{16}{The Factory Module}{section*.43}{}}
\newlabel{factory:factory.Factory.main_chain}{{1.4}{16}{The Factory Module}{section*.44}{}}
\newlabel{factory:factory.Factory.main_product}{{1.4}{16}{The Factory Module}{section*.45}{}}
\newlabel{factory:factory.Factory.chain_dict}{{1.4}{16}{The Factory Module}{section*.46}{}}
\newlabel{factory:factory.Factory.balance}{{1.4}{16}{The Factory Module}{section*.47}{}}
\newlabel{factory:factory.Factory.build}{{1.4}{17}{The Factory Module}{section*.48}{}}
\newlabel{factory:factory.Factory.diagram}{{1.4}{17}{The Factory Module}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Industry Module}{17}{section.1.5}}
\newlabel{industry:the-industry-module}{{1.5}{17}{The Industry Module}{section.1.5}{}}
\newlabel{industry::doc}{{1.5}{17}{The Industry Module}{section.1.5}{}}
\newlabel{industry:module-industry}{{1.5}{17}{The Industry Module}{section*.50}{}}
\newlabel{industry:industry.Industry}{{1.5}{17}{The Industry Module}{section*.51}{}}
\newlabel{industry:industry.Industry.balance}{{1.5}{17}{The Industry Module}{section*.52}{}}
\newlabel{industry:industry.Industry.build}{{1.5}{17}{The Industry Module}{section*.53}{}}
\newlabel{industry:industry.Industry.evolve}{{1.5}{17}{The Industry Module}{section*.54}{}}
\newlabel{industry:industry.Industry.run_scenarios}{{1.5}{17}{The Industry Module}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Calculators Module}{17}{section.1.6}}
\newlabel{calculators:the-calculators-module}{{1.6}{17}{The Calculators Module}{section.1.6}{}}
\newlabel{calculators::doc}{{1.6}{17}{The Calculators Module}{section.1.6}{}}
\newlabel{calculators:module-calculators}{{1.6}{17}{The Calculators Module}{section*.56}{}}
\newlabel{calculators:calculators.Addition}{{1.6}{18}{The Calculators Module}{section*.57}{}}
\newlabel{calculators:calculators.Combustion}{{1.6}{18}{The Calculators Module}{section*.58}{}}
\newlabel{calculators:calculators.MolMassRatio}{{1.6}{19}{The Calculators Module}{section*.59}{}}
\newlabel{calculators:calculators.Ratio}{{1.6}{19}{The Calculators Module}{section*.60}{}}
\newlabel{calculators:calculators.Remainder}{{1.6}{20}{The Calculators Module}{section*.61}{}}
\newlabel{calculators:calculators.ReturnValue}{{1.6}{20}{The Calculators Module}{section*.62}{}}
\newlabel{calculators:calculators.Subtraction}{{1.6}{20}{The Calculators Module}{section*.63}{}}
\newlabel{calculators:calculators.calcs_dict}{{1.6}{21}{The Calculators Module}{section*.64}{}}
\newlabel{calculators:calculators.check_balance}{{1.6}{21}{The Calculators Module}{section*.65}{}}
\newlabel{calculators:calculators.check_qty}{{1.6}{21}{The Calculators Module}{section*.66}{}}
\newlabel{calculators:calculators.twoQty_calc_list}{{1.6}{21}{The Calculators Module}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The IO Functions Module}{22}{section.1.7}}
\newlabel{io_functions:the-io-functions-module}{{1.7}{22}{The IO Functions Module}{section.1.7}{}}
\newlabel{io_functions::doc}{{1.7}{22}{The IO Functions Module}{section.1.7}{}}
\newlabel{io_functions:module-io_functions}{{1.7}{22}{The IO Functions Module}{section*.68}{}}
\newlabel{io_functions:io_functions.build_filedir}{{1.7}{22}{The IO Functions Module}{section*.69}{}}
\newlabel{io_functions:io_functions.check_for_col}{{1.7}{22}{The IO Functions Module}{section*.70}{}}
\newlabel{io_functions:io_functions.clean_str}{{1.7}{22}{The IO Functions Module}{section*.71}{}}
\newlabel{io_functions:io_functions.if_str}{{1.7}{23}{The IO Functions Module}{section*.72}{}}
\newlabel{io_functions:io_functions.is_energy}{{1.7}{23}{The IO Functions Module}{section*.73}{}}
\newlabel{io_functions:io_functions.make_df}{{1.7}{23}{The IO Functions Module}{section*.74}{}}
\newlabel{io_functions:io_functions.mass_energy_df}{{1.7}{23}{The IO Functions Module}{section*.75}{}}
\newlabel{io_functions:io_functions.nested_dicts}{{1.7}{23}{The IO Functions Module}{section*.76}{}}
\newlabel{io_functions:io_functions.write_to_excel}{{1.7}{24}{The IO Functions Module}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The dataconfig Module}{24}{section.1.8}}
\newlabel{dataconfig:the-dataconfig-module}{{1.8}{24}{The dataconfig Module}{section.1.8}{}}
\newlabel{dataconfig::doc}{{1.8}{24}{The dataconfig Module}{section.1.8}{}}
\newlabel{dataconfig:module-dataconfig}{{1.8}{24}{The dataconfig Module}{section*.78}{}}
\newlabel{dataconfig:dataconfig.all_factories}{{1.8}{25}{The dataconfig Module}{section*.79}{}}
\newlabel{dataconfig:dataconfig.connect_all}{{1.8}{25}{The dataconfig Module}{section*.80}{}}
\newlabel{dataconfig:dataconfig.default_scenario}{{1.8}{25}{The dataconfig Module}{section*.81}{}}
\newlabel{dataconfig:dataconfig.energy_flows}{{1.8}{25}{The dataconfig Module}{section*.82}{}}
\newlabel{dataconfig:dataconfig.lookup_var_dict}{{1.8}{25}{The dataconfig Module}{section*.83}{}}
\newlabel{dataconfig:dataconfig.no_var}{{1.8}{25}{The dataconfig Module}{section*.84}{}}
\newlabel{dataconfig:dataconfig.outdir}{{1.8}{26}{The dataconfig Module}{section*.85}{}}
\newlabel{dataconfig:dataconfig.same_xls}{{1.8}{26}{The dataconfig Module}{section*.86}{}}
\newlabel{dataconfig:dataconfig.set_config}{{1.8}{26}{The dataconfig Module}{section*.87}{}}
\newlabel{dataconfig:dataconfig.unit_process_library_file}{{1.8}{26}{The dataconfig Module}{section*.88}{}}
\newlabel{dataconfig:dataconfig.unit_process_library_sheet}{{1.8}{26}{The dataconfig Module}{section*.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{27}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{29}{section*.90}}
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.91}}
