\select@language {english}
\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}What is blackblox.py?}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Unit Processes}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Defining unit processes}{3}{subsubsection*.3}
\contentsline {paragraph}{Calculations Table}{3}{paragraph*.4}
\contentsline {paragraph}{Variables Table}{3}{paragraph*.5}
\contentsline {subsubsection}{Balancing unit processes}{4}{subsubsection*.6}
\contentsline {subsubsection}{Unit Table Library}{4}{subsubsection*.7}
\contentsline {subsection}{\numberline {1.1.2}Process Chain}{4}{subsection.1.1.2}
\contentsline {subsubsection}{Defining a chain}{4}{subsubsection*.8}
\contentsline {subsubsection}{Balancing a chain}{4}{subsubsection*.9}
\contentsline {subsubsection}{Generating a chain diagram}{5}{subsubsection*.10}
\contentsline {subsection}{\numberline {1.1.3}Factory}{5}{subsection.1.1.3}
\contentsline {subsubsection}{Defining a factory}{5}{subsubsection*.11}
\contentsline {paragraph}{Factory chains table}{5}{paragraph*.12}
\contentsline {subsubsection}{Balancing a factory}{6}{subsubsection*.13}
\contentsline {subsubsection}{Generating a factory diagram}{6}{subsubsection*.14}
\contentsline {subsection}{\numberline {1.1.4}Industries}{7}{subsection.1.1.4}
\contentsline {subsubsection}{Defining an Industry}{7}{subsubsection*.15}
\contentsline {subsubsection}{Balancing an Industry}{7}{subsubsection*.16}
\contentsline {subsubsection}{Evolving an Industry}{8}{subsubsection*.17}
\contentsline {subsection}{\numberline {1.1.5}Forthcoming Features}{8}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Current limitations}{8}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}The Unit Process Module}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}UnitProcess Class}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}UnitProcess.balance()}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}UnitProcess.recycle\_1to1()}{11}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}UnitProcess.recycle\_energy\_replacing\_fuel()}{12}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Unit and Variable Libraries}{12}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}The Process Chain Module}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}ProductChain Class}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}ProductChain.build()}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}ProductChain.balance()}{14}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}ProductChain.diagram()}{14}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}The Factory Module}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}The Industry Module}{17}{section.1.5}
\contentsline {section}{\numberline {1.6}The Calculators Module}{17}{section.1.6}
\contentsline {section}{\numberline {1.7}The IO Functions Module}{22}{section.1.7}
\contentsline {section}{\numberline {1.8}The dataconfig Module}{24}{section.1.8}
\contentsline {chapter}{\numberline {2}Indices and tables}{27}{chapter.2}
\contentsline {chapter}{Python Module Index}{29}{section*.90}
\contentsline {chapter}{Index}{31}{section*.91}
